REACT_APP_API_URL = http://127.0.0.1:8000
# REACT_APP_API_URL = https://moulweb.com/back/pfe_backend/public
REACT_APP_STRIPE_KEY=pk_test_51RVKkYPqhA1WtcBFdaWxK5WJXShBcsJXh9TAXjaFIwnjLpZXrtCRAviAShryxzZRBhSqGagdITeLk0Bn7E4tWLhW00LB0pXyFB
